# Mod Properties
minecraft_version=1.21.5-pre1
yarn_mappings=1.21.5-pre1+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0
maven_group=me.clickism.variantbrush
archives_base_name=VariantBrush

# Dependencies
fabric_version=0.118.6+1.21.5